# cli-api-github-integration

./: ApiGithubIntegration.sln  App.cs  Program.cs  README.md  cli-api-github-integration.csproj
Interfaces/: IGithubServices.cs
Resources/: GitHubResponse.cs  GithubRequest.cs
Services/: GithubServices.cs
src/ApiGithubIntegration.CLI/: ApiGithubIntegration.CLI.csproj  App.cs  Program.cs  Response.cs
src/ApiGithubIntegration.CLI/Interfaces/: IGithubSearch.cs  IGithubServices.cs
src/ApiGithubIntegration.CLI/Resources/: GitHubResponse.cs
src/ApiGithubIntegration.CLI/Services/: GithubServices.cs
src/ApiGithubIntegration.UnitTests/: ApiGithubIntegration.UnitTests.csproj  AppTests.cs  GithubResponseTests.cs  UnitTest1.cs
src/ApiGithubIntegration.UnitTests/Services/: GithubServicesTests.cs
